/* Instrucciones de tabla de datos en auto fantastico*/

SUBS R0,R15,R15 ->Se inicializa en 0 r0
ADD R1,R0,#14 ->Se inicializa el tope del for
LDR R2,[R3,#0] -> Se guarda en registro lo que esta en el archivo en la posicion de R2
STR R2,[R0,#0X800]->Se muestra en las luces led lo almacenado en R3
ADD R4,R0,#0XBE	 ->
SUBS R4,R4,#1	->	DELAY
BNE #16		->
ADD R3,R3,#4->Sumamos 4 a R3 para movernos en el archivo
SUBS R1,R1,#1->Para el for
BNE #8

/*Instrucciones para algoritmo en auto fantastico */
SUBS R0,R15,R15 ->Se inicializa en 0 r0
ADD R1,R0,#7 ->Se inicializa el tope del for
ADD R2,R0,#1 ->Se guarda  para la primera luz
STR R2,[R0,#0X800] 	-> Se muestra R2 a las led
ADD R3,R0,#0XBE	->
SUBS R3,R3,#1	-> DELAY
BNE #16		->
ADD R2,R2,#1->Se suma 1 a registro que se mostrara a las led
SUBS R1,R1,#1->Para el fors
BNE #12
