m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/edufr/OneDrive/Escritorio/Facultad/Arqui/proyectoPrueba/simulation/modelsim
vadder
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1699454132
!i10b 1
!s100 5_CoETLg8b]QPB4A7ZF<K1
IYYiW37Yd<D=9m963TNWlZ0
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 top_sv_unit
S1
R0
Z5 w1699451853
Z6 8C:/Users/edufr/OneDrive/Escritorio/Facultad/Arqui/proyectoPrueba/top.sv
Z7 FC:/Users/edufr/OneDrive/Escritorio/Facultad/Arqui/proyectoPrueba/top.sv
L0 315
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1699454132.000000
Z10 !s107 C:/Users/edufr/OneDrive/Escritorio/Facultad/Arqui/proyectoPrueba/top.sv|
Z11 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/edufr/OneDrive/Escritorio/Facultad/Arqui/proyectoPrueba|C:/Users/edufr/OneDrive/Escritorio/Facultad/Arqui/proyectoPrueba/top.sv|
!i113 1
Z12 o-sv -work work
Z13 !s92 -sv -work work +incdir+C:/Users/edufr/OneDrive/Escritorio/Facultad/Arqui/proyectoPrueba
Z14 tCvgOpt 0
valu
R1
R2
!i10b 1
!s100 OdY?;A_mTT2AKRcgl3>0O3
I^?c0XDBkle2=3KNLT2h1l3
R3
R4
S1
R0
R5
R6
R7
L0 287
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
varm
R1
R2
!i10b 1
!s100 Q:B^`:3FBW:]`PagXi<5h1
In]Yj24V8;XB;1T<4>h0BG3
R3
R4
S1
R0
R5
R6
R7
L0 55
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vcmp2
R1
R2
!i10b 1
!s100 :2_;`^Aze3n5oN?]lN=z=0
IJG]_C^lb<Ue[d9[]fV0UW1
R3
R4
S1
R0
R5
R6
R7
L0 350
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vcondcheck
R1
R2
!i10b 1
!s100 ZgEWRXRN<?G_[U9XCj`D>1
IVR3o55S<i==MF6bh1IcWP3
R3
R4
S1
R0
R5
R6
R7
L0 182
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vcondlogic
R1
R2
!i10b 1
!s100 Xl?Umda1P0j@bd<83OUf<1
I>TcXJGNX_E0HLYE_<2eSf1
R3
R4
S1
R0
R5
R6
R7
L0 158
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vcontroller
R1
R2
!i10b 1
!s100 D]mkD4VKI>B_DWmON<>di0
IYZ>^VmL_JK2O2H0n`E5gU3
R3
R4
S1
R0
R5
R6
R7
L0 79
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vdatapath
R1
R2
!i10b 1
!s100 [BDBMTOdbGJMMAhHIbjfY1
I@QnNKlz7e<W>N`hRW8MI70
R3
R4
S1
R0
R5
R6
R7
L0 212
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vdecode
R1
R2
!i10b 1
!s100 Q>FjI13NS<=g<<AC:CcAm1
I:LegFZUBzfAFmAc`ziNfZ3
R3
R4
S1
R0
R5
R6
R7
L0 101
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vdmem
R1
R2
!i10b 1
!s100 ff=6T9X^7fi^Nc?Q8:MeP1
Ih10?fTi0d0`@6>l;TEXI?3
R3
R4
S1
R0
R5
R6
R7
L0 27
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vextend
R1
R2
!i10b 1
!s100 :`iMjjQ6eX;3dI`cegTAL2
IN:];c;Jj1[MM^@TI1Ubk^3
R3
R4
S1
R0
R5
R6
R7
L0 271
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vflopenr
R1
R2
!i10b 1
!s100 2lWPPg>T4iCV9;Dd=4;?@1
IEI74CJkLN7d]WlJ2QOXQg2
R3
R4
S1
R0
R5
R6
R7
L0 322
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vflopr
R1
R2
!i10b 1
!s100 cQOi=5?<5<3@gibd:_Td30
I^b_;nc7m>9Mh9LXF1@ZA=0
R3
R4
S1
R0
R5
R6
R7
L0 332
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vimem
R1
R2
!i10b 1
!s100 eDS0kWabAaP3OWA2AYm:;1
I62Qk9hj0CkZ:M^ZQaYNlS2
R3
R4
S1
R0
R5
R6
R7
L0 44
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vmux2
R1
R2
!i10b 1
!s100 oOLGgI@MIBI25K?=ojL7Z2
I`QFP_GI4YLd6nFSW_XRz_2
R3
R4
S1
R0
R5
R6
R7
L0 342
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vport
R1
R2
!i10b 1
!s100 7jLX=l4WzE?[KBe21ZkH40
IleeiWHfWhTTM:O<koMdgh0
R3
R4
S1
R0
R5
R6
R7
L0 357
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vregfile
R1
R2
!i10b 1
!s100 Sk3A5<T[U<BW=?FGDXQTA0
Il?LGVA;jh:2dmiPFNLl]Q0
R3
R4
S1
R0
R5
R6
R7
L0 251
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vtop
R1
R2
!i10b 1
!s100 ^EiV@nz8AlgjMgMD`Aj?F1
IKA^YEA836E_]]`U56ilez0
R3
R4
S1
R0
R5
R6
R7
L0 6
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
